<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;800&display=swap" rel="stylesheet">    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./home_images/favicon.ico">
    <style>
      .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
      }
      .heading-container {
        text-align: center;
      }

    .line {
      margin: auto;
      width: 30%; /* Adjust the width as per your preference */
    }

    .card-img-top {
        object-fit: cover;
        height: 100%;
        border-radius: 0;
      }
      body {
        font-family: 'Fira Sans', sans-serif;
      }
      .card {
        position: relative;
        border: none;
        border-bottom: 1px dashed #000;
      }

      .card-icons {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: -25px;
        margin-right: -2px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

    .card-icons i {
      margin-left: 5px;
      font-size: 14px;
    }

    </style>
</head>
<div>

    <div style = "background-color: rgba(239, 238, 239, 0.35);">

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div style = "max-height: 900px;" class="carousel-item active">
            <img src="./pic3.jpg" width = "0px" height="462px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h2 class = "font-weight-bold" style = "font-family: 'Fira Sans', sans-serif; font-size: 45px; font-weight: bold;">We are a digital creative <br> agency. We focus on design, <br> consulting and technology.</h2>
                <br>
                <button style = "border : 1px solid white" class="btn text-light">LEARN MORE</button>
            </div>
          </div>
        </div>
      </div>    
      <br><br>
      <div class="heading-container my-3">
        <h4 style = "font-family: 'Fira Sans', sans-serif; font-weight: bold;">WHAT IS HAPPENING?</h4>
        <hr class="line my-3">
      </div>
      <br><br>

      <div class="container w-75 mx-auto">
        <div class="row">
          <div class="col-md-4">
            <div class="card rounded-0">
              <img src="./pic3.jpg" class="card-img-top w-100" alt="...">
            <div style = "background-color: rgba(239, 238, 239, 0.35);" class="card-body">
              <h5 style = "font-weight: 500;" class="card-title">The Sky Is The Limit</h5>
              <p style = "font-size: 14px;"  class="card-text" style = "line-height: 0.5;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci animi odit suscipit dolore fugit officiis dolorem, officia in dolorum eaque.</p>
            </div>
            <div class="card-icons text-sm" style = "font-size: 13px;">
              <i class="bi bi-chat"></i>3 |
              <i class="bi bi-calendar-date"></i>19 Nov.
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card rounded-0">
              <img src="./pic3.jpg" class="card-img-top w-100" alt="...">
              <div style = "background-color: rgba(239, 238, 239, 0.35);" class="card-body">
                <h5 style = "font-weight: 500;" class="card-title">Another Cool Stuff</h5>
                <p style = "font-size: 14px;"  class="card-text" style = "line-height: 0.5;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci animi odit suscipit dolore fugit officiis dolorem, officia in dolorum eaque.</p>
              </div>
            <div class="card-icons text-sm" style = "font-size: 13px;">
              <i class="bi bi-chat"></i>3 |
              <i class="bi bi-calendar-date"></i>19 Nov.
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card rounded-0">
              <img src="./pic3.jpg" class="card-img-top w-100" alt="...">
              <div style = "background-color: rgba(239, 238, 239, 0.35);" class="card-body">
                <h5 style = "font-weight: 500;" class="card-title">This Is Awesome</h5>
                <p style = "font-size: 14px;"  class="card-text" style = "line-height: 0.5;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci animi odit suscipit dolore fugit officiis dolorem, officia in dolorum eaque.</p>
              </div>
            <div class="card-icons text-sm" style = "font-size: 13px;">
              <i class="bi bi-chat"></i>3 |
              <i class="bi bi-calendar-date"></i>19 Nov.
            </div>
            </div>
          </div>
        </div>
      </div>
      
      <br>

      <div id="carouselExampleCaptions" class="carousel slide my-5" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div style = "max-height: 300px;" class="carousel-item active">
            <img src="./pic3.jpg" width = "0px" height="400px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h2 class = "font-weight-bold" style = "font-family: 'Fira Sans', sans-serif; font-size: 30px; font-weight: bold;">The probability of success is difficult to estimate; <br> but if we never search, the chance of success is <br> zero.</h2>
              
                <button style = "border : 1px solid white" class="btn text-light my-2">LEARN MORE</button>
            </div>
          </div>
        </div>
      </div>  
    
    
      <div class="heading-container my-3">
        <h4 style = "font-family: 'Fira Sans', sans-serif; font-weight: 600;">Our Latest Work</h4>
        <hr class="line my-3">
      </div>
      <br>

      <div class="container w-75 mx-auto">
        <div class="row">
          <div class="col-md-4">
            <img src = "./pic3.jpg">
            <br><br>
            <h6 style = "font-weight: 500;" class = "text-center">APE - <i class="bi bi-heart"></i></h6>
          </div>

          <div class="col-md-4">
            <img src = "./pic3.jpg">
            <br><br>
            <h6 class = "text-center">RAIDERS - <i class="bi bi-heart"></i></h6>
          </div>

          <div class="col-md-4">
            <img src = "./pic3.jpg">
            <br><br>
            <h6 class = "text-center">VIKINGS - <i class="bi bi-heart"></i></h6>
          </div>
        </div>

        <div class="row my-5">
          <div class="col-md-4">
            <img src = "./pic3.jpg">
            <br><br>
            <h6 class = "text-center">APE - <i class="bi bi-heart"></i></h6>
          </div>

          <div class="col-md-4">
            <img src = "./pic3.jpg">
            <br><br>
            <h6 class = "text-center">RAIDERS - <i class="bi bi-heart"></i></h6>
          </div>

          <div class="col-md-4">
            <img src = "./pic3.jpg">
            <br><br>
            <h6 class = "text-center">VIKINGS - <i class="bi bi-heart"></i></h6>
          </div>
        </div>
      </div>

    <div class = "text-center">
      <button style="background-color: rgba(52, 174, 135, 0.5); font-size: 14px; color: white;" class = "btn">VIEW OUR PORTFOLIO</button>
    </div>

    <br><br><br>

  </div>

    <br><br>
  </div>

    <div class="heading-container">
      <h4 style = "font-family: 'Fira Sans', sans-serif; font-weight: 600;">Brands & Clients</h4>
      <hr class="line mt-3">
    </div>

    <div class="container w-75 mx-auto">
      <div class="row">
        <div class="col-md-3">
          <img src = "./images.png">
        </div>

        <div class="col-md-3">
          <img src = "./images.png">
         </div>

        <div class="col-md-3">
          <img src = "./images.png">
        </div>

        <div class="col-md-3">
          <img src = "./images.png">
        </div>
      </div>
    </div>

    <footer class="bg-dark text-light text-center py-5">
      <div class="container">
        <div class="heading-container">
          <h4 style = "font-family: 'Fira Sans', sans-serif; font-weight: bold;">Our Work Process</h4>
          <hr class="line mt-3">
          <br><br>
          <div style = "margin:auto; width:60%" class = "text-start">
          <p style = "font-family: 'Fira Sans', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit ab dolorum soluta! Odit <br>  vel nam cum obcaecati  reprehenderit, architecto molestiae accusamus aliquam in impedit vero doloribus eligendi nemo iste! </p>
        </div>
        </div>
      </div>
    </footer>
    
    </div>
    
</body>
</html>